<style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background: url('cantinoplanisphere.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
  }

  .white-section {
    background-color: white;
    color: black;
    padding: 40px;
    margin-top: 60vh;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
</style>

<div class="white-section">
  <h2>Your Title Here</h2>
  <p>Your text goes here. Add historical notes, commentary, or anything else.</p>
</div>
